# TestCaseBusinessSolutions

./: TestCaseBusinessSolutions.sln
TestCaseBusinessSolutions/: Program.cs  TestCaseBusinessSolutions.Web.csproj  appsettings.json
TestCaseBusinessSolutions.DataAccess/: TestCaseBusinessSolutions.DataAccess.csproj
TestCaseBusinessSolutions.DataAccess/Data/: ApplicationDbContext.cs
TestCaseBusinessSolutions.DataAccess/Migrations/: 20220712144852_CreateDbAndAddProviderToDb.Designer.cs  20220712144852_CreateDbAndAddProviderToDb.cs  20220713150314_AddOrderItemAndOrderToDb.Designer.cs  20220713150314_AddOrderItemAndOrderToDb.cs  20220713151051_AddOrderItemAndOrderToDbs.Designer.cs  20220713151051_AddOrderItemAndOrderToDbs.cs  20220717101626_FixingOrderVm.Designer.cs  20220717101626_FixingOrderVm.cs  20220717191929_..Designer.cs  20220717191929_..cs  ApplicationDbContextModelSnapshot.cs
TestCaseBusinessSolutions.DataAccess/Repository/: OrderItemRepository.cs  OrderRepository.cs  ProviderRepository.cs  Repository.cs  UnitOfWork.cs
TestCaseBusinessSolutions.DataAccess/Repository/IRepository/: IOrderItemRepository.cs  IOrderRepository.cs  IProviderRepository.cs  IRepository.cs  IUnitOfWork.cs
TestCaseBusinessSolutions.Models/: Order.cs  OrderItem.cs  Provider.cs
TestCaseBusinessSolutions.Models/ViewModels/: OrderVM.cs
TestCaseBusinessSolutions.Utility/: TestCaseBusinessSolutions.Utility.csproj
TestCaseBusinessSolutions/Controllers/: HomeController.cs  OrderController.cs  OrderItemController.cs  ProviderController.cs
TestCaseBusinessSolutions/wwwroot/js/: order.js  (+1 more)
(+15 files in other folders)
